{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 At p = 0.4, mean is 100.067, variance is 3.054511\
At p = 0.5, mean is 98.834, variance is 15.874444\
At p = 0.6, mean is 100.776, variance is 36.571824\
At p = 0.7, mean is 99.739, variance is 67.800879\
At p = 0.8, mean is 100.093, variance is 109.538351\
At p = 0.9, mean is 101.097, variance is 149.119591\
At p = 1.0, mean is 99.39, variance is 207.6979\
\
\
\
At p = 0.4, mean is 149.807, variance is 2.669751\
At p = 0.45, mean is 149.048, variance is 10.049696\
At p = 0.5, mean is 149.393, variance is 12.104551\
At p = 0.55, mean is 151.294, variance is 14.119564\
At p = 0.6, mean is 149.979, variance is 43.746559\
At p = 0.65, mean is 150.234, variance is 43.297244\
At p = 0.7, mean is 148.701, variance is 99.081599\
At p = 0.75, mean is 151.683, variance is 122.998511\
At p = 0.8, mean is 149.546, variance is 171.465884\
At p = 0.85, mean is 150.672, variance is 200.436416\
At p = 0.9, mean is 150.159, variance is 212.115719\
At p = 0.95, mean is 150.376, variance is 268.724624\
At p = 1.0, mean is 150.006, variance is 288.735964}